server.port=8080
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=h2
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
